C:\Users\Эмма\Desktop\Lesson7\DZ50\bin\Debug\net6.0\DZ50.exe
C:\Users\Эмма\Desktop\Lesson7\DZ50\bin\Debug\net6.0\DZ50.deps.json
C:\Users\Эмма\Desktop\Lesson7\DZ50\bin\Debug\net6.0\DZ50.runtimeconfig.json
C:\Users\Эмма\Desktop\Lesson7\DZ50\bin\Debug\net6.0\DZ50.dll
C:\Users\Эмма\Desktop\Lesson7\DZ50\bin\Debug\net6.0\DZ50.pdb
C:\Users\Эмма\Desktop\Lesson7\DZ50\obj\Debug\net6.0\DZ50.csproj.AssemblyReference.cache
C:\Users\Эмма\Desktop\Lesson7\DZ50\obj\Debug\net6.0\DZ50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Эмма\Desktop\Lesson7\DZ50\obj\Debug\net6.0\DZ50.AssemblyInfoInputs.cache
C:\Users\Эмма\Desktop\Lesson7\DZ50\obj\Debug\net6.0\DZ50.AssemblyInfo.cs
C:\Users\Эмма\Desktop\Lesson7\DZ50\obj\Debug\net6.0\DZ50.csproj.CoreCompileInputs.cache
C:\Users\Эмма\Desktop\Lesson7\DZ50\obj\Debug\net6.0\DZ50.dll
C:\Users\Эмма\Desktop\Lesson7\DZ50\obj\Debug\net6.0\refint\DZ50.dll
C:\Users\Эмма\Desktop\Lesson7\DZ50\obj\Debug\net6.0\DZ50.pdb
C:\Users\Эмма\Desktop\Lesson7\DZ50\obj\Debug\net6.0\DZ50.genruntimeconfig.cache
C:\Users\Эмма\Desktop\Lesson7\DZ50\obj\Debug\net6.0\ref\DZ50.dll
